# spring-boot-02-crud

./: .gitignore  pom.xml
src/main/java/com/sishiancode/springboot/: SpringBoot02CrudApplication.java
src/main/java/com/sishiancode/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/sishiancode/springboot/dao/: UserDao.java  UserRepository.java
src/main/java/com/sishiancode/springboot/entities/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/users/: add.html  list.html
src/test/java/com/sishiancode/springboot/: SpringBoot02CrudApplicationTests.java
